<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>鄭達鴻：(中文字幕)政治人物參選，半隻腳已踏進監獄；個人考慮放一邊，實踐港人自由意志；民主派和本土派需合作對抗極權；讓香港變回香港，繼續發揮香港價值｜2020年7月6日｜珍言真語梁珍 https://hk2007a.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200708T0916 https://hk2007a.chinadsf.org</creator>
<location>https://hk2007a.chinadsf.org/blog/2020/07/08/20200707_1xmztrhby2c/20200707_1xmztrhby2c.webm.m4a</location>
    </track>

    </trackList>
</playlist>

