<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>梁家傑(46)：(中文字幕)國安法判定無具體準則，國安公署可人為定義；設多個特別部門，獨立於現有制度；條文滿佈虛詞，非有效刑事法律；歐美加發旅遊工作警示，人人自危｜2020年7月7日｜珍言真語梁珍 https://hk2007a.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200707T1145 https://hk2007a.chinadsf.org</creator>
<location>https://hk2007a.chinadsf.org/blog/2020/07/07/20200707_404b_di2ige/20200707_404b_di2ige.webm.m4a</location>
    </track>

    </trackList>
</playlist>

