<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>白兵(3)：(中文字幕)美加射12000粒衛星，可拆中共防火牆；國安法速立，西方保民主意識不得不抗共；拒自我審查，如常生活做好自己；BNO助提高香港話語權｜2020年7月8日｜珍言真語梁珍 https://hk2007a.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200708T0917 https://hk2007a.chinadsf.org</creator>
<location>https://hk2007a.chinadsf.org/blog/2020/07/08/20200708_xkxkqmbrxl0/20200708_xkxkqmbrxl0.webm.m4a</location>
    </track>

    </trackList>
</playlist>

